<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="admin_role">
    <Key>
      <PropertyRef Name="admin_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="booking_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="booking_order_id" Type="int" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="check_in" Type="date" />
    <Property Name="check_out" Type="date" />
    <Property Name="room_number" Type="int" />
  </EntityType>
  <EntityType Name="booking_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="trans_money" Type="float" />
    <Property Name="trans_status" Type="int" />
    <Property Name="rate_review" Type="nvarchar(max)" />
    <Property Name="book_day" Type="date" />
    <Property Name="booking_status" Type="int" />
    <Property Name="arrival" Type="int" />
  </EntityType>
  <EntityType Name="carousel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="contact_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="phonenum1" Type="nvarchar" MaxLength="50" />
    <Property Name="phonenum2" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="200" />
    <Property Name="facebook" Type="nvarchar(max)" />
    <Property Name="insta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="news_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="detail" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="feature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="icon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="date_news" Type="date" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_service">
    <Key>
      <PropertyRef Name="service_id" />
      <PropertyRef Name="booking_order_id" />
    </Key>
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="booking_order_id" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rating_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_order_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="review" Type="nvarchar(max)" />
    <Property Name="rating" Type="int" />
    <Property Name="review_day" Type="date" />
    <Property Name="seen" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_style_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="adult" Type="int" />
    <Property Name="children" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="area" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="room_feature">
    <Key>
      <PropertyRef Name="features_id" />
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="features_id" Type="int" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room_style">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="200" />
    <Property Name="about" Type="nvarchar" MaxLength="200" />
    <Property Name="shutdownn" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="phonenum" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="nvarchar" MaxLength="200" />
    <Property Name="dob" Type="date" />
    <Property Name="profile" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="date_sign" Type="date" />
    <Property Name="gender" Type="int" />
  </EntityType>
  <EntityType Name="user_question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="subject" Type="varchar" MaxLength="200" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="date_queries" Type="date" />
    <Property Name="seen" Type="int" />
  </EntityType>
  <Association Name="FK_admin_role_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_role" Type="Self.admin_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_role">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_role_role">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_role" Type="Self.admin_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_details_booking_order">
    <End Role="booking_order" Type="Self.booking_order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="booking_details" Type="Self.booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking_details">
        <PropertyRef Name="booking_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_details_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="booking_details" Type="Self.booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking_details">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="booking_order" Type="Self.booking_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking_order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_content_news">
    <End Role="news" Type="Self.news" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="content" Type="Self.content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="content">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service_booking_order">
    <End Role="booking_order" Type="Self.booking_order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_service" Type="Self.order_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_service">
        <PropertyRef Name="booking_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service_service">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_service" Type="Self.order_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_service">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_view_booking_order">
    <End Role="booking_order" Type="Self.booking_order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating_view" Type="Self.rating_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating_view">
        <PropertyRef Name="booking_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_view_room">
    <End Role="room" Type="Self.room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating_view" Type="Self.rating_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating_view">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_view_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating_view" Type="Self.rating_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating_view">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_feature_feature">
    <End Role="feature" Type="Self.feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_feature" Type="Self.room_feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_feature">
        <PropertyRef Name="features_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_feature_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_feature" Type="Self.room_feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_feature">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_images_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_images" Type="Self.room_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_images">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_room_style">
    <End Role="room_style" Type="Self.room_style" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_style">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="room_style_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelBookingModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_role" EntityType="Self.admin_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking_details" EntityType="Self.booking_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking_order" EntityType="Self.booking_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carousel" EntityType="Self.carousel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_details" EntityType="Self.contact_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="content" EntityType="Self.content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feature" EntityType="Self.feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_service" EntityType="Self.order_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rating_view" EntityType="Self.rating_view" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_feature" EntityType="Self.room_feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_images" EntityType="Self.room_images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room_style" EntityType="Self.room_style" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="setting" EntityType="Self.setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_question" EntityType="Self.user_question" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_role_admin" Association="Self.FK_admin_role_admin">
      <End Role="admin" EntitySet="admin" />
      <End Role="admin_role" EntitySet="admin_role" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_role_role" Association="Self.FK_admin_role_role">
      <End Role="role" EntitySet="role" />
      <End Role="admin_role" EntitySet="admin_role" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_details_booking_order" Association="Self.FK_booking_details_booking_order">
      <End Role="booking_order" EntitySet="booking_order" />
      <End Role="booking_details" EntitySet="booking_details" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_details_room" Association="Self.FK_booking_details_room">
      <End Role="room" EntitySet="room" />
      <End Role="booking_details" EntitySet="booking_details" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_order_user" Association="Self.FK_booking_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="booking_order" EntitySet="booking_order" />
    </AssociationSet>
    <AssociationSet Name="FK_content_news" Association="Self.FK_content_news">
      <End Role="news" EntitySet="news" />
      <End Role="content" EntitySet="content" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service_booking_order" Association="Self.FK_order_service_booking_order">
      <End Role="booking_order" EntitySet="booking_order" />
      <End Role="order_service" EntitySet="order_service" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service_service" Association="Self.FK_order_service_service">
      <End Role="service" EntitySet="service" />
      <End Role="order_service" EntitySet="order_service" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_view_booking_order" Association="Self.FK_rating_view_booking_order">
      <End Role="booking_order" EntitySet="booking_order" />
      <End Role="rating_view" EntitySet="rating_view" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_view_room" Association="Self.FK_rating_view_room">
      <End Role="room" EntitySet="room" />
      <End Role="rating_view" EntitySet="rating_view" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_view_user" Association="Self.FK_rating_view_user">
      <End Role="user" EntitySet="user" />
      <End Role="rating_view" EntitySet="rating_view" />
    </AssociationSet>
    <AssociationSet Name="FK_room_feature_feature" Association="Self.FK_room_feature_feature">
      <End Role="feature" EntitySet="feature" />
      <End Role="room_feature" EntitySet="room_feature" />
    </AssociationSet>
    <AssociationSet Name="FK_room_feature_room" Association="Self.FK_room_feature_room">
      <End Role="room" EntitySet="room" />
      <End Role="room_feature" EntitySet="room_feature" />
    </AssociationSet>
    <AssociationSet Name="FK_room_images_room" Association="Self.FK_room_images_room">
      <End Role="room" EntitySet="room" />
      <End Role="room_images" EntitySet="room_images" />
    </AssociationSet>
    <AssociationSet Name="FK_room_room_style" Association="Self.FK_room_room_style">
      <End Role="room_style" EntitySet="room_style" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
  </EntityContainer>
</Schema>