<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_role" Relationship="Self.FK_admin_role_admin" FromRole="admin" ToRole="admin_role" />
  </EntityType>
  <EntityType Name="admin_role">
    <Key>
      <PropertyRef Name="admin_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin" Relationship="Self.FK_admin_role_admin" FromRole="admin_role" ToRole="admin" />
    <NavigationProperty Name="role" Relationship="Self.FK_admin_role_role" FromRole="admin_role" ToRole="role" />
  </EntityType>
  <EntityType Name="booking_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="booking_order_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="check_in" Type="DateTime" Precision="0" />
    <Property Name="check_out" Type="DateTime" Precision="0" />
    <Property Name="room_number" Type="Int32" />
    <NavigationProperty Name="booking_order" Relationship="Self.FK_booking_details_booking_order" FromRole="booking_details" ToRole="booking_order" />
    <NavigationProperty Name="room" Relationship="Self.FK_booking_details_room" FromRole="booking_details" ToRole="room" />
  </EntityType>
  <EntityType Name="booking_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="trans_money" Type="Double" />
    <Property Name="trans_status" Type="Int32" />
    <Property Name="rate_review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="book_day" Type="DateTime" Precision="0" />
    <Property Name="booking_status" Type="Int32" />
    <Property Name="arrival" Type="Int32" />
    <NavigationProperty Name="booking_details" Relationship="Self.FK_booking_details_booking_order" FromRole="booking_order" ToRole="booking_details" />
    <NavigationProperty Name="order_service" Relationship="Self.FK_order_service_booking_order" FromRole="booking_order" ToRole="order_service" />
  </EntityType>
  <EntityType Name="carousel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="contact_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phonenum1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phonenum2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="insta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="news" Relationship="Self.FK_content_news" FromRole="content" ToRole="news" />
  </EntityType>
  <EntityType Name="feature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room_feature" Relationship="Self.FK_room_feature_feature" FromRole="feature" ToRole="room_feature" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_news" Type="DateTime" Precision="0" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="contents" Relationship="Self.FK_content_news" FromRole="news" ToRole="content" />
  </EntityType>
  <EntityType Name="order_service">
    <Key>
      <PropertyRef Name="service_id" />
      <PropertyRef Name="booking_order_id" />
    </Key>
    <Property Name="service_id" Type="Int32" Nullable="false" />
    <Property Name="booking_order_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_count" Type="Int32" />
    <NavigationProperty Name="booking_order" Relationship="Self.FK_order_service_booking_order" FromRole="order_service" ToRole="booking_order" />
    <NavigationProperty Name="service" Relationship="Self.FK_order_service_service" FromRole="order_service" ToRole="service" />
  </EntityType>
  <EntityType Name="rating_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Int32" />
    <Property Name="review_day" Type="DateTime" Precision="0" />
    <Property Name="seen" Type="Int32" />
    <NavigationProperty Name="room" Relationship="Self.FK_rating_view_room" FromRole="rating_view" ToRole="room" />
    <NavigationProperty Name="user" Relationship="Self.FK_rating_view_user" FromRole="rating_view" ToRole="user" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="admin_role" Relationship="Self.FK_admin_role_role" FromRole="role" ToRole="admin_role" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_style_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="adult" Type="Int32" />
    <Property Name="children" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="area" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="booking_details" Relationship="Self.FK_booking_details_room" FromRole="room" ToRole="booking_details" />
    <NavigationProperty Name="rating_view" Relationship="Self.FK_rating_view_room" FromRole="room" ToRole="rating_view" />
    <NavigationProperty Name="room_feature" Relationship="Self.FK_room_feature_room" FromRole="room" ToRole="room_feature" />
    <NavigationProperty Name="room_images" Relationship="Self.FK_room_images_room" FromRole="room" ToRole="room_images" />
    <NavigationProperty Name="room_style" Relationship="Self.FK_room_room_style" FromRole="room" ToRole="room_style" />
    <NavigationProperty Name="room_sale" Relationship="Self.FK_room_sale_room1" FromRole="room" ToRole="room_sale" />
  </EntityType>
  <EntityType Name="room_feature">
    <Key>
      <PropertyRef Name="features_id" />
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="features_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="feature" Relationship="Self.FK_room_feature_feature" FromRole="room_feature" ToRole="feature" />
    <NavigationProperty Name="room" Relationship="Self.FK_room_feature_room" FromRole="room_feature" ToRole="room" />
  </EntityType>
  <EntityType Name="room_images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="room" Relationship="Self.FK_room_images_room" FromRole="room_images" ToRole="room" />
  </EntityType>
  <EntityType Name="room_sale">
    <Key>
      <PropertyRef Name="sale_id" />
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="sale_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="start_day" Type="DateTime" Precision="0" />
    <Property Name="end_day" Type="DateTime" Precision="0" />
    <NavigationProperty Name="room" Relationship="Self.FK_room_sale_room1" FromRole="room_sale" ToRole="room" />
    <NavigationProperty Name="sale" Relationship="Self.FK_room_sale_sale" FromRole="room_sale" ToRole="sale" />
  </EntityType>
  <EntityType Name="room_style">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_room_room_style" FromRole="room_style" ToRole="room" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="percents" Type="Int32" />
    <NavigationProperty Name="room_sale" Relationship="Self.FK_room_sale_sale" FromRole="sale" ToRole="room_sale" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="order_service" Relationship="Self.FK_order_service_service" FromRole="service" ToRole="order_service" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phonenum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="profile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="date_sign" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="Int32" />
    <NavigationProperty Name="rating_view" Relationship="Self.FK_rating_view_user" FromRole="user" ToRole="rating_view" />
  </EntityType>
  <EntityType Name="user_question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_queries" Type="DateTime" Precision="0" />
    <Property Name="seen" Type="Int32" />
  </EntityType>
  <Association Name="FK_admin_role_admin">
    <End Role="admin" Type="Self.admin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_role" Type="Self.admin_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_role">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_admin_role_role">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="admin_role" Type="Self.admin_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admin_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_details_booking_order">
    <End Role="booking_order" Type="Self.booking_order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="booking_details" Type="Self.booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking_details">
        <PropertyRef Name="booking_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_booking_details_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="booking_details" Type="Self.booking_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="booking_details">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service_booking_order">
    <End Role="booking_order" Type="Self.booking_order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_service" Type="Self.order_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking_order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_service">
        <PropertyRef Name="booking_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_content_news">
    <End Role="news" Type="Self.news" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="content" Type="Self.content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="content">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_feature_feature">
    <End Role="feature" Type="Self.feature" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_feature" Type="Self.room_feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="feature">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_feature">
        <PropertyRef Name="features_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service_service">
    <End Role="service" Type="Self.service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_service" Type="Self.order_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_service">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_view_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating_view" Type="Self.rating_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating_view">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_view_user">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating_view" Type="Self.rating_view" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating_view">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_feature_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_feature" Type="Self.room_feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_feature">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_images_room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_images" Type="Self.room_images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_images">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_room_style">
    <End Role="room_style" Type="Self.room_style" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room_style">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="room_style_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_sale_room1">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_sale" Type="Self.room_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_sale">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room_sale_sale">
    <End Role="sale" Type="Self.sale" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="room_sale" Type="Self.room_sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room_sale">
        <PropertyRef Name="sale_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelBookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="admin_role" EntityType="Self.admin_role" />
    <EntitySet Name="booking_details" EntityType="Self.booking_details" />
    <EntitySet Name="booking_order" EntityType="Self.booking_order" />
    <EntitySet Name="carousels" EntityType="Self.carousel" />
    <EntitySet Name="contact_details" EntityType="Self.contact_details" />
    <EntitySet Name="contents" EntityType="Self.content" />
    <EntitySet Name="features" EntityType="Self.feature" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="order_service" EntityType="Self.order_service" />
    <EntitySet Name="rating_view" EntityType="Self.rating_view" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="room_feature" EntityType="Self.room_feature" />
    <EntitySet Name="room_images" EntityType="Self.room_images" />
    <EntitySet Name="room_sale" EntityType="Self.room_sale" />
    <EntitySet Name="room_style" EntityType="Self.room_style" />
    <EntitySet Name="sales" EntityType="Self.sale" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_question" EntityType="Self.user_question" />
    <AssociationSet Name="FK_admin_role_admin" Association="Self.FK_admin_role_admin">
      <End Role="admin" EntitySet="admins" />
      <End Role="admin_role" EntitySet="admin_role" />
    </AssociationSet>
    <AssociationSet Name="FK_admin_role_role" Association="Self.FK_admin_role_role">
      <End Role="role" EntitySet="roles" />
      <End Role="admin_role" EntitySet="admin_role" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_details_booking_order" Association="Self.FK_booking_details_booking_order">
      <End Role="booking_order" EntitySet="booking_order" />
      <End Role="booking_details" EntitySet="booking_details" />
    </AssociationSet>
    <AssociationSet Name="FK_booking_details_room" Association="Self.FK_booking_details_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="booking_details" EntitySet="booking_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service_booking_order" Association="Self.FK_order_service_booking_order">
      <End Role="booking_order" EntitySet="booking_order" />
      <End Role="order_service" EntitySet="order_service" />
    </AssociationSet>
    <AssociationSet Name="FK_content_news" Association="Self.FK_content_news">
      <End Role="news" EntitySet="news" />
      <End Role="content" EntitySet="contents" />
    </AssociationSet>
    <AssociationSet Name="FK_room_feature_feature" Association="Self.FK_room_feature_feature">
      <End Role="feature" EntitySet="features" />
      <End Role="room_feature" EntitySet="room_feature" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service_service" Association="Self.FK_order_service_service">
      <End Role="service" EntitySet="services" />
      <End Role="order_service" EntitySet="order_service" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_view_room" Association="Self.FK_rating_view_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="rating_view" EntitySet="rating_view" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_view_user" Association="Self.FK_rating_view_user">
      <End Role="user" EntitySet="users" />
      <End Role="rating_view" EntitySet="rating_view" />
    </AssociationSet>
    <AssociationSet Name="FK_room_feature_room" Association="Self.FK_room_feature_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="room_feature" EntitySet="room_feature" />
    </AssociationSet>
    <AssociationSet Name="FK_room_images_room" Association="Self.FK_room_images_room">
      <End Role="room" EntitySet="rooms" />
      <End Role="room_images" EntitySet="room_images" />
    </AssociationSet>
    <AssociationSet Name="FK_room_room_style" Association="Self.FK_room_room_style">
      <End Role="room_style" EntitySet="room_style" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_room_sale_room1" Association="Self.FK_room_sale_room1">
      <End Role="room" EntitySet="rooms" />
      <End Role="room_sale" EntitySet="room_sale" />
    </AssociationSet>
    <AssociationSet Name="FK_room_sale_sale" Association="Self.FK_room_sale_sale">
      <End Role="sale" EntitySet="sales" />
      <End Role="room_sale" EntitySet="room_sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>